# Dockerfile for WhatsApp Sync Tool
FROM node:22-alpine

# Install system dependencies for Chromium
RUN apk add --no-cache \
    chromium \
    ca-certificates \
    dbus \
    ttf-freefont \
    font-noto-cjk

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY pnpm-lock.yaml* ./

# Install ALL dependencies (including those needed by whatsapp-web.js)
RUN npm install --legacy-peer-deps --ignore-scripts

# Copy only the sync service
COPY tools/whatsapp-sync-service.mjs ./tools/

# Create logs directory
RUN mkdir -p logs

# Set environment variables
ENV NODE_ENV=production
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=false

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "console.log('healthy')" || exit 1

# Run the standalone sync service
CMD ["node", "tools/whatsapp-sync-service.mjs"]
